NODE_TLS_REJECT_UNAUTHORIZED=0
DB_NAME="ministock"
DB_USERNAME="postgres"
DB_PASSWORD="mostrans123"  
DB_PORT="5432" 
DB_HOST="localhost"
REGION="ap-southeast-1"
SECRET_NAME="env-rds-dev"

MICROSOFT_GRAPH_LOGIN_URL="https://login.microsoftonline.com/b59e9f7f-02bd-445a-8e3b-5a878c138dad/oauth2/v2.0/token"
MICROSOFT_GRAPH_GET_LIST_LANDING= "https://graph.microsoft.com/v1.0/sites/6a5538ea-3679-47e2-a0a6-f8483d54e1fb/lists/1eece026-43d6-4d8c-9090-0e2d4dd66ed4/items"
MICROSOFT_GRAPH_SCOPE= "https://graph.microsoft.com/.default"
MICROSOFT_GRAPH_CLIENT_ID= "b6277131-59e9-482b-aed9-b7f9ae1fe255"
MICROSOFT_GRAPH_CLIENT_SECRET= "uQb8Q~Ys3KQGfhVbShRjOHg8hhskAqnJ1pYPCcZH"
MICROSOFT_GRAPH_GRANT_TYPE= "client_credentials"